* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}


/* golbal */
:root {
    --primary_color: #fff;
    --faint: #dddddd;
    --secondary_color: rgba(8, 5, 112, 0.965);
    --dim: rgb(224, 224, 224);
    --card-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
--grey:grey;
    --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.side-bar img {
    filter: invert(1);
    width: 34px;
    color:rgb(0, 128, 0);


}

.headings {
    font-weight: 400;
    font-size: 12px;
    color: var(--faint);
    text-transform: uppercase;
    padding-left: 20%;
    margin-bottom: 15px;
    background: #04045d;
    font-weight: bold;
    padding: 7px;
}

:where(a) {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary_color);

}

/* side bar */

body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-bar {
    background-color: var(--secondary_color);
    width: 20%;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Dash board tilte */
.side-bar .title {
    color: var(--primary_color);
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: #010203;

}

hr {
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
}

.side-bar .title img {
    width: 50px;
}


/* mange */

.manage ul,
.registration ul,
.manupulate-data ul,
.profiles ul {
    width: 100%;
    margin-left: 30%;
}

.manage,
.registration,
.manupulate-data,
.profiles {
    margin: 10px 0;
}

/* heading */


a img {
    margin-right: 12px;
    width: 1px;
}

li {
    list-style: none;

}

a {
    font-size: 12px;
}

/* logout button */
.logOutBtn {
    position: absolute;
    background: rgba(0, 0, 0, 0.57);
    top: 600px;
    height: 32px;
    width: 100%;
}

/* main content-------------------- */
/* nav */

.main-content {

    position: absolute;
    overflow-x: hidden;
    top: 0;
    right: 0;
    width: 80%;
    /* background: #036ec0; */
}

/*  */
#profile_pic {

    height: 90px;
    width: 130px;
}


/* nav */
nav {
    width: 100%;
    display: flex;
    color: var(--primary_color);
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    padding: 0 30px;
    height: 400px;
}

.header_img {
    filter: saturate();
}

.bar {
    transform: translate(0, -150px);
    display: flex;
    color: var(--primary_color);
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* border: 2px solid red; */
    padding: none;
}

.main-content .bar h1 {
    text-transform: uppercase;
    font-size: 20px;

}

nav img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: -1;
}

nav h1 {
    font-size: 40px;
    color: var(--primary_color);
}

.search {
    width: 200px;
    margin-right: 50px;
    border-bottom: 2px solid var(--primary_color);
    position: relative;
}

.bar .search img {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    filter: invert();
    margin-top: 4px;
    left: 10px;
}

.bar .search input {
    background: transparent;
    top: 0;
    width: 80%;
    left: 10%;
    /* margin-left: 19%; */
    border: none;
    outline: none;
    padding-left: 32px;
    padding-bottom: 4px;
    color: var(--primary_color);


}

.search label {
    position: absolute;
    color: var(--primary_color);
    left: 50%;
    top: 0px;
}


.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    margin: 0 20px;
}

.card {
    width: 270px;
    margin-bottom: 18px;
    padding: 20px;
    padding-bottom: 30px;

    border-radius: 20px;
    box-shadow: var(--card-shadow);
}

.row-first {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.row-first div {
    margin-top: -15px;
}

.img {

    background: var(--secondary_color);
    padding: 25px;
    width: 25px;
    border-radius: 12px;
    transform: translate(15px, -28px);
    box-shadow: var(--card-shadow);
}

.card img {
    filter: invert();
    width: 25px;
    height: 25px;
}

hr {
    height: 2px;
    background: var(--secondary_color);
    border: none;
}

.card .class {
    font-size: 19px;
    text-transform: uppercase;
    color: var(--secondary_color);
}

.red {
    color: red;
}

.green {
    color: green;
}

.card .no_students {
    font-size: 25px;

}

span {
    color: var(--secondary_color);
}

.card-footer {
    margin-top: 20px;
}

#increase {
    color: var(--secondary_color);
}

.title-recents {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 20px;
    padding-left: 20px;
    color: var(--secondary_color);

}

table {
    border-collapse: collapse;
    text-transform: uppercase;
    background: var(--secondary_color);
    border-radius: 6px;
    color: var(--primary_color);
    padding: 10px 20px;
    margin-left: 40px;
    width: 95px;
    box-shadow: var(--card-shadow);
    margin-bottom: 100px;

}


table img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

td,
th h4 {
    font-size: 15px;
    width: 150px;
    padding: 10px 0 10px 0;
    text-align: left;
    margin: 2px;
}

tr,
th {
    border-bottom: 1px solid var(--dim);
    color: var(--primary_color);
    /* padding: none; */
}



td
tr:last-child {
    border: none;
}

td {
    align-items: center;
    color: var(--primary_color);
    font-size: 12px;
    margin: 5px 0;


}

td {
    padding: 10px 0px 10px 16px;


}
#photo{
    margin-left: 20px;
}

select{
width: 540px;
border: none;
border-bottom: 2px solid var(--secondary_color);
background: var(--dim);
height: 60px;
padding: 10px;
color: var(--secondary_color);
margin: 10px auto;


}
/* button update */



/*  */










































/* STUDENTS .registration-------------------------- */

.main-div-students{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;

}
.inputs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    
}

.lin{
    /* width: 50px; */
}
.imgg{
width: 10px;
}
.date{
    height: 40px;
      width: 500px;
      margin: 10px auto;
      outline: none;
      border: 1px solid black;
      padding: 10px 20px;
      color: var(--secondary_color);
      background: var(--dim);
      border: none;
      border-bottom: 2px solid var(--secondary_color);
  }
.inputs >input{
    height: 40px;
    width: 500px;
    margin: 10px auto;
    outline: none;
    border: 1px solid black;
    padding: 10px 20px;
    color: var(--secondary_color);
    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);
}
.main-div-students>input{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}


.main-div-student input {
    background: var(--dim);
}

.stud_photo {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 160px;
    border: 1px solid rgb(129, 118, 120);
    justify-content: space-evenly;
    align-items: center;
    width: 200px;

}

.stud_photo>img {
    height: 90px;
    width: 130px;
}

.stud_photo>button {
    width: 130px;
    margin-top: -5px;
    cursor: pointer;
}

/* input Section--_------------ */
.main-div-student>input {
    height: 40px;
    width: 500px;
    margin: 10px auto;
    outline: none;
    color: var(--secondary_color);
    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);

}

.student_photo>img {
    height: 90px;
    width: 130px;
}

/* houses div */
.houses {
    display: flex;
    /* border: 5px solid red; */
    justify-content: space-between;
    align-items: center;
    width: 500px;

}

.houses>label {
    /* font-weight: bold; */
    background-color: var(--secondary_color);
    color: var(--primary_color);
    width: 70px;
    height: 30px;
    padding: 2px;
    text-align: center;


}

.houses>select {
    width: 50%;
    border-radius: 0px;
    border: 1px solid #000;
    height: 30px;
    text-align: center;
}

button {
    height: 40px;
    width: 100px;
    border-radius: 0px;
    /* background-color: blue; */
    color: aliceblue;
    border: 0px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}







/* TEACHERS .registration-------------------------- */
.main-div-teacher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid var(--secondary_color); */
    height: 700px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.teacher_photo {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 160px;
    border: 1px solid rgb(129, 118, 120);
    justify-content: space-evenly;
    align-items: center;
    width: 200px;


}

.teacher_photo>img {
    width: 130px;width: 100%;
}


/* input[type='file'] {
    display: none;
} */

#profile_pic{
    width: 100%;
    height: 100PX;
    object-fit: cover;
    
}
/* contacts inpt */
#phone{
        height: 40px;
    width: 500px;
    margin: 10px auto;
    outline: none;
    border: 1px solid black;
    padding: 10px 20px;
    color: var(--secondary_color);
    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);
}

.teacher_photo>button {
    width: 130px;
    margin-top: -5px;
    cursor: pointer;
    /* background: var(--secondary_color); */
    /* padding: 20px; */
}

/* input Section--_------------ */
.main-div-teacher>input {
    height: 40px;
    width: 500px;
    margin: 10px auto;
    outline: none;
    border: 1px solid black;
    padding: 10px 20px;
    color: var(--secondary_color);
    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);
}


.main-div-teacher .button {
    height: 40px;
    width: 100px;
    border-radius: 0px;
    background-color: var(--secondary_color);
    color: aliceblue;
    border: 0px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

/* table-view */
.table-view {
    width: 95%;
    margin: 50px auto;


}




.model {
    display: flex;
    flex-direction: column;
    width: 400px;
    height:300px;
    background: var(--primary_color);
    box-shadow: 2px 3px 10px var(--grey);
    position: absolute;
    top: 10%;
    right: 30%;
    transform: translate(10%, 40%);
    display: none;
}

.model input{
    color: var(--secondary_color);
    padding: 10px 20px;

    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);
}

.rec {
    text-align: center;
    color: var(--secondary_color);
    text-transform: uppercase;
    font-family: var(--font-family);

}


/* ADMIN .registration-------------------------- */
.main-div-admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid #199f6e; */
    /* height: 500px; */
    /* width: 600px; */
    margin-bottom: 100px;
    color: #036ec0;
}

.admin_photo {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 160px;
    /* border: 1px solid rgb(129, 118, 120); */
    justify-content: space-evenly;
    align-items: center;
    width: 200px;

}

.admin_photo>img {
    width: 100%;
    object-fit: cover;
}

.admin_photo>button {
    width: 130px;
    margin-top: -5px;
    cursor: pointer;

}

/* input Section--_------------ */
.main-div-admin>input {
    height: 40px;
    width: 500px;
    margin: 10px auto;
    outline: none;
    color: var(--secondary_color);
    padding: 10px 20px;

    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);

}


button {
    height: 40px;
    width: 100px;
    border-radius: 0px;
    background-color: var(--secondary_color);
    color: aliceblue;
    border: 0px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
}








/* SUBJECT .registration-------------------------- */
.main-div-subject {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid red; */
    /* height: 500px; */
    /* width: 600px; */
}

/* input Section--_------------ */
.main-div-subject>input {
    height: 40px;
    width: 500px;
    margin: 10px auto;
    outline: none;

    padding: 10px 20px;
    color: var(--secondary_color);
    background: var(--dim);
    border: none;
    border-bottom: 2px solid var(--secondary_color);

}

/* 
button{
    height: 40px;
    width: 100px;
    border-radius:0px ;
    background-color: blue;
    color: aliceblue;
    border: 0px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
} */
#update {
    border: none;
    padding: 8px;
    background: var(--primary_color);
    color: var(--secondary_color);
    border-radius: 5px;
    width: 40px;
    text-transform: capitalize;
}

#delete {
    border: none;
    padding: 7px;
    background: var(--primary_color);
    color: var(--secondary_color);
    border-radius: 5px;
    text-transform: capitalize;
}
thead {
    width: 450px;
}
thead tr{
    width: 100%;
    

}
#error{
    text-align: center;
    font-family: var(--font-family);
    text-transform: capitalize;

}
#phone{
    height: 40px;
width: 540px;
margin: 10px auto;
outline: none;
border: 1px solid black;
padding: 10px 70px;
color: var(--secondary_color);
background: var(--dim);
border: none;
border-bottom: 2px solid var(--secondary_color);
}